server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PKI
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver