server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PKI
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pki.ca.keystore=ca_keystore.jks
pki.ee.keystore=end_entity_keystore.jks
pki.keystore.password=123456